# Match2

./: Readme.Me
Ahr.Match.Api/: Ahr.Match.Api.csproj  Program.cs  Startup.cs  appsettings.json
Ahr.Match.Api/Controllers/: ValuesController.cs
Ahr.Match.Api/Properties/: launchSettings.json
Ahr.Match.Core/: Ahr.Match.Core.csproj  Class1.cs
Ahr.Match.Data/: Ahr.Match.Data.csproj  AppDbContext.cs  Class1.cs  appsettings.json
Ahr.Match.Data/Base/: IEtityBase.cs
Ahr.Match.Data/Entity/: GroupKeyValue.cs  Liker.cs  Member.cs  MemberCondition.cs  MemberDetail.cs  MemberPhoto.cs  Message.cs  SysTransLog.cs  SysUserLog.cs
Ahr.Match.Data/Partial/: Member.cs
Ahr.Match.Service/: Ahr.Match.Service.csproj  Class1.cs
