<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Ahr.Match.Data\Ahr.Match.Data.csproj" />
    <ProjectReference Include="..\Ahr.Match.Core\Ahr.Match.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
